[package]
name = "liten"
version = "0.1.0"
edition = "2021"
build = "build.rs"


[features]
default = []
sync = []
time = []
blocking = ["sync"]
fs = ["blocking"]
runtime = []
io = ["io-uring"]
compat = []
full = ["sync", "time", "blocking", "fs", "runtime", "io", "compat"]

[target.'cfg(loom)'.dependencies]
loom = { version = "0.7", features = ["futures"] }

[dependencies]
liten-macros = { version = "0.1.0", path = "../liten-macros" }

thiserror = "2.0.11"

parking = "2.2.1"
dashmap = "6.1.0"
pin-project-lite = "0.2.16"
crossbeam-queue = "0.3.12"
io-uring = { version = "0.7.9", optional = true }
socket2 = { version = "0.6.0", optional = true }
libc = "0.2.174"
tokio = { version = "1.47.1", optional = true }

[dev-dependencies]
tracing = "0.1.41"
static_assertions = "1.1.0"
tracing-subscriber = "0.3.19"
